{
  "name": "bildit_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "BILDIT_DEBUG=true next dev -p 5002",
    "dev:admin": "cd ../bildit-web-script && yarn start",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm dev:admin\"",
    "watch:build": "node scripts/watch-build.js",
    "dev:with-watcher": "concurrently \"pnpm dev\" \"pnpm watch:build\"",
    "build": "next build",
    "start": "next start -p 5002",
    "lint": "next lint",
    "format": "prettier --write .",
    "check": "npx prettier --check ."
  },
  "dependencies": {
    "@bildit-platform/ai-pixel": "^1.5.0",
    "@bildit-platform/nextjs": "0.4.37",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.487.0",
    "next": "15.2.4",
    "next-transpile-modules": "^10.0.1",
    "owl.carousel": "^2.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-owl-carousel": "^2.3.3",
    "swiper": "^11.2.6",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.4",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "chokidar": "^3.5.3",
    "concurrently": "^8.2.2",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
